REDDIT_CLIENT_ID=D-VslYnPRd5V_iplrByL4A
REDDIT_CLIENT_SECRET=BFI15l64inFLexrJF-qbvMLEm1J92A
REDDIT_REDIRECT_URI=https://rediit-analysis-4.onrender.com/reddit_analysis_callback
SECRET_KEY=hellomoto

